<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stegosaurus: {{ err_code }} Error!</title>
  </head>
  
  <style>
  
   @font-face {
    font-family: Dino;
    src: url({{ url_for('static', filename='dino.ttf') }});
  }

  body {
    background: linear-gradient(45deg, rgba(255,255,255,1) 40%, rgba(139,139,139,1) 100%);
    text-align: center;
    justify-content: center;
  }

  h1{
    font-size: 800%;
    font-family: Dino;
    letter-spacing: 0.05em;
    text-align: center;
  }

  h2{
    font-size: 300%;
    font-family: Arial;
    text-align: center;
  }

  p{
    font-size: 200%;
    font-family: Arial;
    text-align: center;
  }

  a {
    font-weight: bold;
  }

  .online-span{
    font-size: 50%;
    font-style: italic;
  }

  img.steggy {
    width: 80%;
    margin-left: -80%;
  }

  iframe {
    padding-top: 5%;
  }
  
  
  </style>
  
  <body>

    <h1>
      Stegosaurus <span class="online-span">.online</span>
    </h1>

    <!-- Jinja2 render based on current error code -->
    {% if err_code_known %}
        <h2>
          Steggy says that's a <span style="font-family: Arial;">{{ err_code }}</span> error!
        </h2>
    {% else %}
        <h2>
          Steggy says that's an unknown error! (code {{ err_code }})
        </h2>
    {% endif %}

    <p>
          {{ err_desc }}
    </p>

    <p>
      Click <a href="/">here</a> to try this again...
    </p>

    <img src="{{ url_for('static', filename='steggy.png') }}" class="steggy">

  </body>
</html> 